<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>doc</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat+Subrayada:400,700|Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/reset.min.css">
	<meta name="viewport" content="with=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/media.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">


</head>
<body class="color">
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__contacts">
					<a href="tel:390963092145" class="header__phone" >+7 (770) 196 47 16</a>
					<a href="#" class="header__email">logistics@gmail.com</a>
					<a id="scroll" href="#one" class="header__btn animate">Расчет стоимости</a> 
				</div>
			</div>
		</div>
		<div class="header__content">
			<div class="container">
				<div class="header__content-inner">
					<div class="header__logo">
						<a href="#">
							<img src="img/logo.png" alt="">
						</a>
					</div>
					<nav class="menu">
						<div class="header__btn-menu">
							<span class="icon-bars"></span>
						</div>
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a id="scroll" href="#company">О компании</a></li>
							<li><a id="scroll" href="index.html">Услуги</a></li>
							<li><a id="scroll" href="#contacts">Контакты</a></li>
							<li><a id="scroll" href="documents.html">Документы</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

<section class="section">
		<div class="container">
			<div class="kontacts ">
			


			<div class="row">
				<div class="col-xl-12">
					<div class="about_us">
						<div class="about_us-item">
							<div class="aboutus_item-text">Тысячи</div>
							<div class="aboutus_item-title"><span>довольных клиентов</span></div>
						</div>

						<div class="about_us-item about_us-item-center">уже воспользовались</div>

						<div class="about_us-item">
							<div class="aboutus_item-text">Нашими</div>
							<div class="aboutus_item-title aboutus_item-title2">услугами</div>
						</div>

					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-12">
					<div class="about_header-title">
						А ВЫ ГОТОВЫ?
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xl-12">
					<div class="about_us-partners">Управляющие партнеры</div>
				</div>
			</div>
			
			<div class="partners">
					<div class="row">
						
						<div class="col-xl-6">
									<div class="about_partners">
										
											<img src="img/partners.png" class="preference_icon" alt="">
											<div class="preference_title">Антон Петров</div>
											<div class="preference_text preference_text-about">За 10 лет в этом бизнесе я понял одну, очень важную, вещь: каждая сделка должна быть чистой, быстрой и безопасной. Поэтому мы берем на себя всю работу с документами и таможенное оформление, страхуем каждый груз от маленькой пачки салфеток до многотонной промышленной техники и гарантируем доставку точно в срок</div>
										
									</div>
						</div>
			
						<div class="col-xl-6">
								<div class="about_partners">
									
										<img src="img/parners2.png" class="preference_icon" alt="">
										<div class="preference_title">Игорь Ковалев</div>
										<div class="preference_text preference_text-about">Я на своем опыте убедился сколько сложностей возникает при перевозке грузов в другие страны и зарубеж. Сколько нюансов нужно узнать и учесть, что легально, а что нет. Пройдя через это все сам лично, и имея бизнес по доставке, я с уверенностью могу сказать что - Мы ваш лучший выбор. В добрый путь!</div>
									
								</div>
						</div>
					</div>
			</div>
				</div>
			</div>
		</div>
	</section>

	
<footer class="footer">
			<div class="footer__content">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__info">
							<div class="footer__title">
								<a id="contacts" name="contacts">LOGISTICS</a>
							</div>
							<div class="footer__text">
								г. Костанай — с 10:00 до 22:00 с понедельника по пятницу, в выходные офис не работает.
							</div>

							<a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">
								Обратная связь
							</a>
							<ul class="footer__list">
								<li><a class="footer__phone" href="tel:380963092145">+22 (000) 777 22 22</a></li>
								<li><a href="#">logistics@gmail.com</a></li>
								<li><a class="footer__adress" href="#">Костанай, ул.Пушкина, 13</a></li>
							</ul>
						</div>
						<div class="footer__map">
							<iframe width="630px" height="250px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.124391996489!2d30.364922015731644!3d50.457408279476354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc919501b4ef%3A0x71a476f68f4c8246!2z0YPQuy4g0KTQtdC-0LTQvtGA0Ysg0J_Rg9GI0LjQvdC-0LksIDEzLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1555013165886!5m2!1sru!2sua" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copy">
				<div class="container">
					<div class="copy__text">
						© 2021 Student creating. Все права защищены.
					</div>
				</div>
			</div>
		</footer> 
</body>
</html>